GOOGLE_ID=942699155987-6i6ffjuchvv02armjciphfd9h5o5nsff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://OctaFusionLabs:Madushan@9527@octafusionlabs.kl25iuy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fP6mSQEBG7PYv2J8qclUVi5anzaRncODqi7UMO00qIc=