GOOGLE_ID=798050500449-6mm670n3pnt160qfvp5vbg3pme18hkl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://octafusionlabs:Madushan%409527@octafusionlabscluster.yd0p8uh.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2uEgyAjR1UMdyJy+EsphUnI5Q85ng4J1vpLO963cVaY=